/*[문제 2] 1부터 100까지 숫자 중에서
- **3의 배수이면서 5의 배수인 수**만 더해서 출력하기 */

public class for06 {
    public static void main(String[] args) {

        int sum = 0;                  // 합계 저장할 곳을 만들어야함

        for( int i = 1; i <= 100; i++){             // 반복문 생성(i는 1이고 100보다 작거나 같다, 1씩 증가한다)
            if ( i % 3 == 0 && i % 5 == 0){         // 만약 1가 3의 배수면서 5의 배수일 경우
                sum += i;                                // 실제로 더해줘야함. 어떻게 더함? ?;;
            }
        }
        System.out.println( "합계 : " + sum );         // 정의한 합계를 출력해야함
    }
}
