

/* 문제: 4
정수 배열 `nums`에서 중복된 값을 제거하고, 중복 없이 순서를 유지한 새 배열을 만드세요.
입력 예:
nums = {1, 3, 2, 3, 1, 4} 중복이 2개임
출력 예:
1 3 2 4
힌트:
- 새 배열을 만들어 기존 원소가 있는지 매번 확인할 수 있게 구문을 만드세여
- 중복 여부는 for문으로 직접 검사해야 합니다.
*/
public class Array06 {
    public static void main(String[] args) {
        // 배열 선언
        int[] nums;
        // 배열 생성, 입력
        nums = new int[] {1, 3, 2, 3, 1, 4};

        // (배열에 들어갈 숫자) 반복문 생성, 조건
        for( int i = 0; i < nums.length; i++) { 
            // 숫자 중복 확인하는 반복문 새ㅔㅇ성
            for ( int j = 0; j < nums.length; j++) { 
            // 반복 항목 찾기 (j에 중복된 항목이 있는지 찾고싶음)
            
            // 반복 항목 제거
            }
        }
    }
}
